<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- The main CSS file -->
    <link href="styles/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Zen+Kaku+Gothic+Antique:wght@400;500;700&display=swap" rel="stylesheet">
   
    <!-- CSS file for the icon font (using Fico)-->
    <link href="styles/icons.css" rel="stylesheet">
    <title>Mintmurmur</title>
</head>

<body>
    <div class="container">
        <nav id="home">
            <div class="logo">
                <a href="index.html">
                    <img class="img-logo" src="images/logo_mintmurmur.png" alt="Logo">
                </a>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="current" href="work.html">WORKS</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>

        <!-- GRID -->
        <section>
        <div class="grid">

            <div class="illustration">
                <h3>ILLUSTRATION</h3>
                <p>I did this digital illustration with Adobe Illustrator skills, by using gradients, textures and complex backgrounds.</p>
            </div>
            <div class="illustration-img">
                <img src="images/works01.jpg" alt="works01">
            </div>

            <div class="poster">
                <h3>POSTER</h3>
                <p>The poster topic is Dream Map, I design it for people using it to write down their whole year plan.</p>
            </div>
            <div class="poster-img">
                <img src="images/works02.jpg" alt="works02">
            </div>

            <div class="photo">
                <h3>PHOTOGRAPHY</h3>
                <p>I like little things in everyday life, focus on somthing, even it's little, it will be special to you.</p>
            </div>
            <div class="photo-img">
                <img src="images/works03.jpg" alt="works03">
            </div>

            <div class="feathers">
                <h3>PERSONAL PROJECT</h3>
                <p>This project is inspired by my dream. A big black flower in my dream, it's blur and beautiful. </p>
            </div>
            <div class="feathers-img">
                <img src="images/works04.png" alt="works04">
            </div>
        </div>
        </section>

        <footer>
            &copy; Deng Yu Jyuan, 2022. <a href="mailto:deng0067@algonquinlive.com"><i class="icon icon-mail"></i></a>deng0067@algonquinlive.com
            <a href="https://www.instagram.com/mintmurmur/" target="_blank"><i class="icon icon-instagram"></i></a>
       </footer>
    
    </div>
</body>
</html>